<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/07 20:36:02.000.151,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/07 20:37:55.000.077,C:\Users\allan\Desktop\Anderson\Testes\WK Technologies\Pedidos\uPrincipal.pas=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/07 20:37:55.000.077,C:\Users\allan\Desktop\Anderson\Testes\WK Technologies\Pedidos\uPrincipal.dfm=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/07 20:38:20.000.216,C:\Users\allan\Desktop\Anderson\Testes\WK Technologies\Pedidos\PrjPedidos.dproj=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/07 20:39:05.000.141,=C:\Users\allan\Desktop\Anderson\Testes\WK Technologies\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/11/07 20:39:26.000.887,C:\Users\allan\Desktop\Anderson\Testes\WK Technologies\Pedidos\uDados.dfm=C:\Users\allan\Desktop\Anderson\Testes\WK Technologies\Pedidos\Unit1.dfm</Transaction>
    <Transaction>2022/11/07 20:39:26.000.887,C:\Users\allan\Desktop\Anderson\Testes\WK Technologies\Pedidos\uDados.pas=C:\Users\allan\Desktop\Anderson\Testes\WK Technologies\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/11/09 12:37:28.000.373,=C:\Users\allan\Desktop\Anderson\Testes\WK Technologies\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/11/09 12:38:43.000.258,C:\Users\allan\Desktop\Anderson\Testes\WK Technologies\Pedidos\Classes\cPedidos.pas=C:\Users\allan\Desktop\Anderson\Testes\WK Technologies\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/11/09 12:39:13.000.455,C:\Users\allan\Desktop\Anderson\Testes\WK Technologies\Pedidos\Classes\cPedido.pas=C:\Users\allan\Desktop\Anderson\Testes\WK Technologies\Pedidos\Classes\cPedidos.pas</Transaction>
    <Transaction>2022/11/09 21:01:24.000.011,=C:\Users\allan\Desktop\Anderson\Testes\WK Technologies\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/11/09 21:07:52.000.317,C:\Users\allan\Desktop\Anderson\Testes\WK Technologies\Pedidos\Classes\cItemPedido.pas=C:\Users\allan\Desktop\Anderson\Testes\WK Technologies\Pedidos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
